// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["group/status", "clock", "custom/power"],

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "bluetooth",
      "pulseaudio",
      "network",
      "hyprland/language",
      "idle_inhibitor",
      "group/tray-drawer",
      "custom/notification",
    ],
  },

  "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "children-class": "tray-item",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/tray-toggle",
      "tray",
    ],
  },
  "custom/tray-toggle": {
    "format": "󰅁",
    "tooltip": false,
  },

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun",
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 5,
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5,
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": "󰔏 {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "bluetooth": {
    // "format": "󰂯 {status}",
    // "format-connected": "󰂱 {device_alias}",
    // "format-disabled": "󰂯",
    // "format-off": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "󰅶 {icon} {format_source}",
    "format-muted": "󰖁  {volume}%",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕼", "󰕽", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "󰖩  {essid} {signalStrength}%",
    "format-ethernet": "󰈀 Ethernet",
    "tooltip-format": "{ifname}",
    "format-linked": "{ifname} (No IP) 󰊗",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "nm-connection-editor",
  },
  "hyprland/language": {
    "format": "󰌌 {short}",
    "on-click": "hyprctl switchxkblayout current next",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂞",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂞",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂜",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    "format": "󰥔  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
}
